{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f389707d-6f91-4d6b-87be-2e4778f12fab",
   "metadata": {},
   "source": [
    "import streamlit as at\n",
    "\n",
    "# Vanessa Espinosa Fuentes\n",
    "![Foto de Vanessa Espinosa](Vanessa.JPG)\n",
    "\r\n",
    "**Licenciatura en Administración y Finanzas**  \r\n",
    "Universidad Panamericana, Campus Guadalajara  \r\n",
    "Agosto 2020 - Diciembre 2    \n",
    "24\r\n",
    "\r\n",
    "**Embajadora UP**  \r\n",
    "Universidad Panamericana, Campus Guadalajara  \r\n",
    "Agosto 2023 - Diciemb\n",
    "e 2024\r\n",
    "\r\n",
    "---\r\n",
    "\r\n",
    "## Contacto\r\n",
    "\r\n",
    "- **Email:** vanessaa.ef08@gmail.com\r\n",
    "- **Teléfono:** (33) 3462 0315\r\n",
    "- **Ubicación:** Zapopan, Jalisco, México\r\n",
    "\r\n",
    "---\r\n",
    "\r\n",
    "## Proyectos Personales\r\n",
    "\r\n",
    "- **2022 - 2024:** Equipo Representativo de Voleibol de Sala División I - Universidad Panamericana Campus Guadalajara\r\n",
    "- **2022:** Vinculación a empresa “Petro 47 - Gasolinera”\r\n",
    "- **2022:** HR Case Competition\r\n",
    "- **2022:** Vinculación a empresa “Dormakaba” - Sede en Purdue University\r\n",
    "- **2023:** Vinculación a empresa “AirePAZ Chocolatería”\r\n",
    "\r\n",
    "---\r\n",
    "\r\n",
    "## Actividades Extra-Académicas\r\n",
    "\r\n",
    "- **2023:** Pequeños Nutriólogos A.        C. - Universidad Panamericana  \r\n",
    "  *Producción e imagen publicitaria en videos nutricionales.*\r\n",
    "\r\n",
    "---\r\n",
    "\r\n",
    "## Conocimientos\r\n",
    "\r\n",
    "- SAP Software\r\n",
    "- Manejo de bases de datos (Euromonitor, Facset, Kaggle)\r\n",
    "- R Studio\r\n",
    "- Excel avanzado\r\n",
    "- Inglés - TOEIC 780 pts.\r\n",
    "- Manejo de redes sociales\r\n",
    "\r\n",
    "---\r\n",
    "\r\n",
    "## Habilidades\r\n",
    "\r\n",
    "- Resolución de problemas\r\n",
    "- Creatividad e innovación\r\n",
    "- Adaptabilidad\r\n",
    "- Capacidad de análisis\r\n",
    "- Sociabilidad\r\n",
    "- Manejo de herramientas digitales\r\n",
    "- Trabajo en equipo\r\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8238d6e5-9b8b-4f6c-82da-5c6a5da9ef3a",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
